# .NET-React

./: .gitignore  NETReact-Server.sln  OT-ProjectSetup.sh  README.md
.NET-Server/: NET-Server.sln  OT-ProjectSetup.sh
.NET-Server/src/API/: API.csproj  API.http  Program.cs  Reactivities.db  appsettings.Development.json
.NET-Server/src/API/Controllers/: ActivitiesController.cs  BaseAPIController.cs  SandboxController.cs  WeatherForecastController.cs
.NET-Server/src/API/Extensions/: ApplicationServiceExtensions.cs
.NET-Server/src/API/Properties/: launchSettings.json
.NET-Server/src/Application/: Application.csproj
.NET-Server/src/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  Listie.cs
.NET-Server/src/Application/Core/: ActivityMapper.cs
.NET-Server/src/Application/Mappers/: ActivityMapper.cs
.NET-Server/src/Domain/: Activity.cs
.NET-Server/src/Persistence/: DbSetExtensions.cs  Seed.cs
.NET-Server/src/Persistence/Migrations/: 20240309223736_InitialCreate.Designer.cs
.devcontainer/: devcontainer.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1557_133558676539788102/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1982_133558851879398616/: values.xml
API/: API.csproj  Program.cs  Reactivities.db  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj
React-UI/: index.html  package-lock.json  package.json
React-UI/src/: App.css  App.tsx  index.css
React-UI/src/OT/: OT.tsx
React-UI/src/PracticeCode/: demo.ts
React-UI/src/Sandbox/: DuckBox.tsx
React-UI/src/app/layout/: App.tsx  style.css
React-UI/src/features/OT/: OT.css
React-UI/src/features/Sandbox/: demo.ts
